Making all in cxcore
make[1]: Entering directory `/home/faizal/myApps/pnl-fixed-src/cxcore'
Making all in cxcore
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/cxcore/cxcore'
Making all in src
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/cxcore/cxcore/src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxalloc.o cxalloc.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxarithm.o cxarithm.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxarray.o cxarray.cpp
cxarray.cpp: In function ‘void icxGetColorModel(int, char**, char**)’:
cxarray.cpp:3220:5: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxarray.cpp:3220:5: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxarray.cpp:3220:5: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxarray.cpp:3220:5: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxarray.cpp:3220:5: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxarray.cpp:3220:5: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxarray.cpp:3220:5: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxarray.cpp:3220:5: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxarray.cpp:3223:33: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxcmp.o cxcmp.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxconvert.o cxconvert.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxcopy.o cxcopy.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxdatastructs.o cxdatastructs.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxdrawing.o cxdrawing.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxdxt.o cxdxt.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxerror.o cxerror.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxjacobieigens.o cxjacobieigens.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxlogic.o cxlogic.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxmathfuncs.o cxmathfuncs.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxmatmul.o cxmatmul.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxmatrix.o cxmatrix.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxmean.o cxmean.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxmeansdv.o cxmeansdv.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxminmaxloc.o cxminmaxloc.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxnorm.o cxnorm.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxouttext.o cxouttext.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxpersistence.o cxpersistence.cpp
cxpersistence.cpp: In function ‘void icxWriteArray(CxFileStorage*, const char*, const void*, CxAttrList, int)’:
cxpersistence.cpp:1854:23: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxpersistence.cpp:1860:23: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxpersistence.cpp:1877:23: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxpersistence.cpp:1881:27: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxpersistence.cpp:1886:27: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxpersistence.cpp: In function ‘void cxStartWriteStruct(CxFileStorage*, const char*, const char*, const void*, CxAttrList)’:
cxpersistence.cpp:3467:27: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxpersistence.cpp:3478:27: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxpersistence.cpp: In function ‘void cxWriteElem(CxFileStorage*, const char*, const char*, const void*)’:
cxpersistence.cpp:3523:27: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
cxpersistence.cpp:3532:23: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxprecomp.o cxprecomp.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxrand.o cxrand.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxsumpixels.o cxsumpixels.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxsvd.o cxsvd.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxswitcher.o cxswitcher.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxtables.o cxtables.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I. -I./../include    -g -O2 -c -o cxutils.o cxutils.cpp
rm -f libcxcore.a
ar cru libcxcore.a cxalloc.o cxarithm.o cxarray.o cxcmp.o cxconvert.o cxcopy.o cxdatastructs.o cxdrawing.o cxdxt.o cxerror.o cxjacobieigens.o cxlogic.o cxmathfuncs.o cxmatmul.o cxmatrix.o cxmean.o cxmeansdv.o cxminmaxloc.o cxnorm.o cxouttext.o cxpersistence.o cxprecomp.o cxrand.o cxsumpixels.o cxsvd.o cxswitcher.o cxtables.o cxutils.o 
ranlib libcxcore.a
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/cxcore/cxcore/src'
Making all in include
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/cxcore/cxcore/include'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/cxcore/cxcore/include'
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/cxcore/cxcore'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/cxcore/cxcore'
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/cxcore/cxcore'
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/cxcore'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/cxcore'
make[1]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/cxcore'
Making all in trs
make[1]: Entering directory `/home/faizal/myApps/pnl-fixed-src/trs'
Making all in src
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/trs/src'
gcc-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC -I. -I. -I./../include    -g -O2  -c trsapi.c
trsapi.c: In function ‘_trsGuardcAlloc’:
trsapi.c:236:22: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
trsapi.c:236:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
trsapi.c: In function ‘_trsGuardCheck’:
trsapi.c:272:22: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
trsapi.c:272:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
trsapi.c: In function ‘trsInt’:
trsapi.c:2242:3: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 3 has type ‘int’ [-Wformat]
trsapi.c: In function ‘More’:
trsapi.c:2294:5: warning: ‘gets’ is deprecated (declared at /usr/include/x86_64-linux-gnu/bits/stdio2.h:233) [-Wdeprecated-declarations]
trsapi.c: In function ‘_gets’:
trsapi.c:2407:6: warning: ‘gets’ is deprecated (declared at /usr/include/x86_64-linux-gnu/bits/stdio2.h:233) [-Wdeprecated-declarations]
trsapi.c: In function ‘More’:
trsapi.c:2294:9: warning: ignoring return value of ‘gets’, declared with attribute warn_unused_result [-Wunused-result]
In file included from /usr/include/stdio.h:937:0,
                 from ./../include/trsapi.h:46,
                 from trsapi.c:58:
In function ‘gets’,
    inlined from ‘_gets’ at trsapi.c:2407:9:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:237:3: warning: call to ‘__gets_warn’ declared with attribute warning: please use fgets or getline instead, gets can't specify buffer size [enabled by default]
In file included from /usr/include/string.h:640:0,
                 from trsapi.c:48:
In function ‘strncat’,
    inlined from ‘ParseFileAppKey’ at trsapi.c:2742:13:
/usr/include/x86_64-linux-gnu/bits/string3.h:150:3: warning: call to __builtin___strncat_chk might overflow destination buffer [enabled by default]
gcc-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC -I. -I. -I./../include    -g -O2  -c trserror.c
gcc-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC -I. -I. -I./../include    -g -O2  -c trsread.c
trsread.c: In function ‘FillDst’:
trsread.c:369:48: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
trsread.c: In function ‘_trstRead’:
trsread.c:872:28: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
rm -f libtrs.a
ar cru libtrs.a trsapi.o trserror.o trsread.o 
ranlib libtrs.a
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/trs/src'
Making all in include
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/trs/include'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/trs/include'
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/trs'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/trs'
make[1]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/trs'
Making all in c_pgmtk
make[1]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk'
Making all in src
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/src'
Making all in include
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/src/include'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/src/include'
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/src'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/src'
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/src'
Making all in include
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/include'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/include'
Making all in examples
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples'
Making all in Data
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/Data'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/Data'
Making all in ex_inf_learn_dbn
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_inf_learn_dbn'
Making all in src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_inf_learn_dbn/src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -x c++    -g -O2 -c -o inf_learn_dbn.o inf_learn_dbn.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o inf_learn_dbn  inf_learn_dbn.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/inf_learn_dbn inf_learn_dbn.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating inf_learn_dbn
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_inf_learn_dbn/src'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_inf_learn_dbn'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_inf_learn_dbn'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_inf_learn_dbn'
Making all in ex_param
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_param'
Making all in Src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_param/Src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -x c++    -g -O2 -c -o pEvidence.o pEvidence.cpp
pEvidence.cpp: In function ‘int main()’:
pEvidence.cpp:164:10: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
pEvidence.cpp:166:10: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
pEvidence.cpp:168:10: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
pEvidence.cpp:207:10: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
pEvidence.cpp:209:10: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
pEvidence.cpp:211:10: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o ex_param  pEvidence.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/ex_param pEvidence.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating ex_param
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_param/Src'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_param'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_param'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/ex_param'
Making all in gibbs
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/gibbs'
Making all in Src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/gibbs/Src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -x c++    -g -O2 -c -o gibbs.o gibbs.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o gibbs  gibbs.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/gibbs gibbs.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating gibbs
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/gibbs/Src'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/gibbs'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/gibbs'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/gibbs'
Making all in inf_learn_bnet
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/inf_learn_bnet'
Making all in Src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/inf_learn_bnet/Src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -x c++    -g -O2 -c -o inf_learn_bnet.o inf_learn_bnet.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o inf_learn_bnet  inf_learn_bnet.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/inf_learn_bnet inf_learn_bnet.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating inf_learn_bnet
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/inf_learn_bnet/Src'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/inf_learn_bnet'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/inf_learn_bnet'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/inf_learn_bnet'
Making all in learn_param
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/learn_param'
Making all in src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/learn_param/src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -x c++    -g -O2 -c -o learn_param.o learn_param.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o learn_param  learn_param.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/learn_param learn_param.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating learn_param
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/learn_param/src'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/learn_param'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/learn_param'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/learn_param'
Making all in linux_test
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/linux_test'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../cxcore/cxcore/include -I../../../c_pgmtk/include -I../../../c_pgmtk/src/include/cart -I../../../c_pgmtk/src/include -x c++    -g -O2 -c -o test_run.o test_run.cpp
/bin/bash ../../../libtool --mode=link g++-4.6  -g -O2   -o test_run  test_run.o ../../../c_pgmtk/src/libpnl.la ../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/test_run test_run.o  ../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating test_run
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/linux_test'
Making all in mixture_gaussian_bnet
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/mixture_gaussian_bnet'
Making all in Src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/mixture_gaussian_bnet/Src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -x c++    -g -O2 -c -o mixture_gaussian_bnet.o mixture_gaussian_bnet.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o mixture_gaussian_bnet  mixture_gaussian_bnet.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/mixture_gaussian_bnet mixture_gaussian_bnet.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating mixture_gaussian_bnet
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/mixture_gaussian_bnet/Src'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/mixture_gaussian_bnet'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/mixture_gaussian_bnet'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/mixture_gaussian_bnet'
Making all in parPNLTest
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/parPNLTest'
Making all in src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/parPNLTest/src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -I./../include -x c++    -g -O2 -c -o parPNLTest.o parPNLTest.cpp
parPNLTest.cpp: In function ‘int RunTest(int, char**)’:
parPNLTest.cpp:355:26: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
parPNLTest.cpp:369:34: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
parPNLTest.cpp:375:25: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -I./../include -x c++    -g -O2 -c -o LoadBNet.o LoadBNet.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -I./../include -x c++    -g -O2 -c -o CreateBNets.o CreateBNets.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o parPNLTest  parPNLTest.o LoadBNet.o CreateBNets.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/parPNLTest parPNLTest.o LoadBNet.o CreateBNets.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating parPNLTest
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/parPNLTest/src'
Making all in include
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/parPNLTest/include'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/parPNLTest/include'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/parPNLTest'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/parPNLTest'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/parPNLTest'
Making all in testLIMID
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testLIMID'
Making all in src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testLIMID/src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -I./../include -x c++    -g -O2 -c -o TestLIMID.o TestLIMID.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -I./../include -x c++    -g -O2 -c -o LoadIDNet.o LoadIDNet.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -I./../include -x c++    -g -O2 -c -o SamplesOfIDNet.o SamplesOfIDNet.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o TestLIMID  TestLIMID.o LoadIDNet.o SamplesOfIDNet.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/TestLIMID TestLIMID.o LoadIDNet.o SamplesOfIDNet.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating TestLIMID
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testLIMID/src'
Making all in include
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testLIMID/include'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testLIMID/include'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testLIMID'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testLIMID'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testLIMID'
Making all in testSL
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSL'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I../../../cxcore/cxcore/include -I../../../c_pgmtk/include -I../../../c_pgmtk/src/include/cart -I../../../c_pgmtk/src/include -x c++    -g -O2 -c -o testSL.o testSL.cpp
testSL.cpp: In function ‘int main()’:
testSL.cpp:342:36: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
/bin/bash ../../../libtool --mode=link g++-4.6  -g -O2   -o testSL  testSL.o ../../../c_pgmtk/src/libpnl.la ../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/testSL testSL.o  ../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating testSL
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I../../../cxcore/cxcore/include -I../../../c_pgmtk/include -I../../../c_pgmtk/src/include/cart -I../../../c_pgmtk/src/include -x c++    -g -O2 -c -o testSL_DBN.o testSL_DBN.cpp
testSL_DBN.cpp: In function ‘int main()’:
testSL_DBN.cpp:64:40: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
/bin/bash ../../../libtool --mode=link g++-4.6  -g -O2   -o testSL_DBN  testSL_DBN.o ../../../c_pgmtk/src/libpnl.la ../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/testSL_DBN testSL_DBN.o  ../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating testSL_DBN
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I../../../cxcore/cxcore/include -I../../../c_pgmtk/include -I../../../c_pgmtk/src/include/cart -I../../../c_pgmtk/src/include -x c++    -g -O2 -c -o testSEM.o testSEM.cpp
/bin/bash ../../../libtool --mode=link g++-4.6  -g -O2   -o testSEM  testSEM.o ../../../c_pgmtk/src/libpnl.la ../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/testSEM testSEM.o  ../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating testSEM
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSL'
Making all in testSoftMax
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSoftMax'
Making all in src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSoftMax/src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -I./../include -x c++    -g -O2 -c -o TestSoftMax.o TestSoftMax.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -I./../include -x c++    -g -O2 -c -o SamplesOfSMNet.o SamplesOfSMNet.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o TestSoftMax  TestSoftMax.o SamplesOfSMNet.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/TestSoftMax TestSoftMax.o SamplesOfSMNet.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating TestSoftMax
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSoftMax/src'
Making all in include
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSoftMax/include'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSoftMax/include'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSoftMax'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSoftMax'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/testSoftMax'
Making all in trial
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/trial'
Making all in Src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/trial/Src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -x c++    -g -O2 -c -o classes_view.o classes_view.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o trial  classes_view.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/trial classes_view.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating trial
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/trial/Src'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/trial'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/trial'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/trial'
Making all in use_matrix
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/use_matrix'
Making all in src
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/use_matrix/src'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1  -I. -I. -I../../../../cxcore/cxcore/include -I../../../../c_pgmtk/include -I../../../../c_pgmtk/src/include/cart -I../../../../c_pgmtk/src/include -x c++    -g -O2 -c -o umatrix2.o umatrix2.cpp
/bin/bash ../../../../libtool --mode=link g++-4.6  -g -O2   -o use_matrix  umatrix2.o ../../../../c_pgmtk/src/libpnl.la ../../../../cxcore/cxcore/src/libcxcore.a 
g++-4.6 -g -O2 -o .libs/use_matrix umatrix2.o  ../../../../c_pgmtk/src/.libs/libpnl.so -ldl ../../../../cxcore/cxcore/src/libcxcore.a -Wl,--rpath -Wl,/usr/local/lib
creating use_matrix
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/use_matrix/src'
make[4]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/use_matrix'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/use_matrix'
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples/use_matrix'
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples'
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/examples'
Making all in tests
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests'
Making all in src
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests/src'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests/src'
Making all in include
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests/include'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests/include'
Making all in testdata
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests/testdata'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests/testdata'
make[3]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests'
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk/tests'
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk'
make[1]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/c_pgmtk'
Making all in doc
make[1]: Entering directory `/home/faizal/myApps/pnl-fixed-src/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/doc'
Making all in high
make[1]: Entering directory `/home/faizal/myApps/pnl-fixed-src/high'
Making all in doc
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/high/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/high/doc'
Making all in include
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/high/include'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/high/include'
Making all in source
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/high/source'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/high/source'
Making all in examples
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/high/examples'
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I../../cxcore/cxcore/include -I../../c_pgmtk/include -I../../c_pgmtk/src/include/cart -I../../c_pgmtk/src/include -I./../include -I. -x c++    -g -O2 -c -o rps.o rps.cpp
In file included from ./../include/BNet.hpp:11:0,
                 from ./../include/pnlHigh.hpp:3,
                 from rps.cpp:2:
./../include/ModelEngine.hpp:24:5: warning: ‘typedef’ was ignored in this declaration [enabled by default]
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I../../cxcore/cxcore/include -I../../c_pgmtk/include -I../../c_pgmtk/src/include/cart -I../../c_pgmtk/src/include -I./../include -I. -x c++    -g -O2 -c -o console.o console.cpp
In file included from ./../include/BNet.hpp:11:0,
                 from ./../include/pnlHigh.hpp:3,
                 from console.cpp:1:
./../include/ModelEngine.hpp:24:5: warning: ‘typedef’ was ignored in this declaration [enabled by default]
In file included from console.cpp:2:0:
./../include/WInner.hpp:45:1: warning: ‘typedef’ was ignored in this declaration [enabled by default]
./../include/WInner.hpp:54:1: warning: ‘typedef’ was ignored in this declaration [enabled by default]
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I../../cxcore/cxcore/include -I../../c_pgmtk/include -I../../c_pgmtk/src/include/cart -I../../c_pgmtk/src/include -I./../include -I. -x c++    -g -O2 -c -o example_common_funs.o example_common_funs.cpp
g++-4.6 -DPACKAGE_NAME=\"pnl\" -DPACKAGE_TARNAME=\"pnl\" -DPACKAGE_VERSION=\"0.2.23\" -DPACKAGE_STRING=\"pnl\ 0.2.23\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pnl\" -DVERSION=\"0.2.23\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -fPIC  -I. -I. -I../../cxcore/cxcore/include -I../../c_pgmtk/include -I../../c_pgmtk/src/include/cart -I../../c_pgmtk/src/include -I./../include -I. -x c++    -g -O2 -c -o script_lex.o script_lex.cpp
In file included from ./../include/BNet.hpp:11:0,
                 from ./../include/pnlHigh.hpp:3,
                 from script_lex.cpp:3:
./../include/ModelEngine.hpp:24:5: warning: ‘typedef’ was ignored in this declaration [enabled by default]
In file included from script_lex.cpp:4:0:
./../include/WInner.hpp:45:1: warning: ‘typedef’ was ignored in this declaration [enabled by default]
./../include/WInner.hpp:54:1: warning: ‘typedef’ was ignored in this declaration [enabled by default]
/bin/bash ../../libtool --mode=link g++-4.6  -g -O2   -o example  rps.o console.o example_common_funs.o script_lex.o ../../c_pgmtk/src/libpnl.la ../../cxcore/cxcore/src/libcxcore.a ../../high/source/libhigh.la 
g++-4.6 -g -O2 -o .libs/example rps.o console.o example_common_funs.o script_lex.o  ../../c_pgmtk/src/.libs/libpnl.so ../../cxcore/cxcore/src/libcxcore.a ../../high/source/.libs/libhigh.so -ldl -Wl,--rpath -Wl,/usr/local/lib
creating example
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/high/examples'
Making all in tests
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/high/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/high/tests'
make[2]: Entering directory `/home/faizal/myApps/pnl-fixed-src/high'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/high'
make[1]: Leaving directory `/home/faizal/myApps/pnl-fixed-src/high'
make[1]: Entering directory `/home/faizal/myApps/pnl-fixed-src'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/home/faizal/myApps/pnl-fixed-src'
